def maxProfit(prices):
    if not prices:
        return 0
    n = len(prices)
    profit = [0] * n
    min_price = prices[0]
    max_profit_1 = 0
    for i in range(1, n):
        min_price = min(min_price, prices[i])
        max_profit_1 = max(max_profit_1, prices[i] - min_price)
        profit[i] = max_profit_1
    max_price = prices[-1]
    max_profit_2 = 0
    for i in range(n - 2, -1, -1):
        max_price = max(max_price, prices[i])
        max_profit_2 = max(max_profit_2, max_price - prices[i])
        profit[i] += max_profit_2
    return max(profit)
prices = [7,1,5,3,6,4]
print("Maximum profit possible with at most two transactions:", maxProfit(prices))
